name: ${AGENT_DOCKER_NAME|kapellmeister-agent}

management:
  url: $KAPELLMEISTER_URL
  key: $KAPELLMEISTER_KEY
  project: $KAPELLMEISTER_PROJECT
  channel: $KAPELLMEISTER_CHANNEL

request:
  timeout: 300
